* {
	padding: 0;
	margin: 0;
	line-height: 1.4em;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns:
		[full-page-start]
		minmax(10px, 200px)
		[content-start]
		2fr
		[content-end]
		minmax(10px, 200px)
		[full-page-end];
}

.container > * {
	grid-column: content;
	min-width: 400px;
	text-align: center;
	margin: 20px 0;
}

body {
	padding: 20px 0;
}

.mainDiv {
	transform-origin: top;
	animation: 0.5s anim ease;
}

@keyframes anim {
	0% {
		transform: scale(1, 0);
	}
	100% {
		transform: scale(1, 1);
	}
}

.hidden {
	display: none;
}

/* HTML: <div class="loader"></div> */
.loader {
	margin: 0 auto;
	padding: 0;
	width: 70px;
	aspect-ratio: 1;
	position: relative;
	top: -30px;
	filter: brightness(0) saturate(100%);
}
.loader:before,
.loader:after {
	content: "";
	position: absolute;
	inset: 0 auto auto 0;
	aspect-ratio: 1;
	border-radius: 50px;
	box-shadow: 0 0 0 3px inset #fff;
	animation: l5 1s infinite linear alternate;
}
.loader:after {
	inset: auto 0 0 auto;
	animation-delay: -1s;
}
@keyframes l5 {
	0% {
		width: 20px;
	}
	100% {
		width: 50px;
	}
}
